plugins {
    id 'java'
}

repositories {
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

group 'io.opentelemetry'
version '0.1.0'

def opentelemetryVersion = '0.4.0-20200410.183412-32'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile("io.github.cdimascio:java-dotenv:5.1.3")
    compile("io.grpc:grpc-protobuf:1.28.0")
    compile("io.grpc:grpc-netty-shaded:1.28.0")
    compile("io.opentelemetry:opentelemetry-api:${opentelemetryVersion}")
    compile("io.opentelemetry:opentelemetry-context-prop:${opentelemetryVersion}")
    compile("io.opentelemetry:opentelemetry-sdk:${opentelemetryVersion}")
    compile("io.opentelemetry:opentelemetry-exporters-logging:${opentelemetryVersion}")
}