<project>
  <!-- model version - always 4.0.0 for Maven 2.x POMs -->
  <artifactId>java-app</artifactId>

  <!-- project coordinates - values which uniquely identify this project -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <id>copy-dependencies</id>
            <phase>compile</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>java-dotenv</artifactId>
      <groupId>io.github.cdimascio</groupId>
      <version>5.1.3</version>
    </dependency>
    <dependency>
      <artifactId>grpc-context</artifactId>
      <groupId>io.grpc</groupId>
      <version>1.28.0</version>
    </dependency>
    <dependency>
      <artifactId>opentelemetry-api</artifactId>
      <groupId>io.opentelemetry</groupId>
      <version>0.3.0</version>
    </dependency>
  </dependencies>
  <groupId>otel.workshop.java</groupId>

  <!-- library dependencies -->
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <version>1.0</version>
</project>
